<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@android:drawable/ic_menu_mapmode" />

    <item
        android:id="@+id/nav_news"
        android:title="News"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_help" />
</menu>
